*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}

.container {
    padding: 2em;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1em;
}

.top-navigation-links {
    display: flex;
    gap: 2em;
}

.top-navigation-links a {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em;
}

.top-navigation-right {
    display: flex;
    gap: 1em;
    align-items: center;
}

.top-navigation-right a {
    text-decoration: none;
    color: black;
}

.top-navigation-right button {
    border: 1px solid black;
    background-color:white ;
    width: 150px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
}

body {
    margin: 0;
}

.image-grid {
    --gap:16px;
    --num-cols:8;
    --row-height:150px;
     
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landingpage-body {
    display: flex;
}

.landingpage-body button {
    border: none;
    background-color: black;
    color: white;
    width: 150px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
}

footer{
    position: absolute;
    background: black;
    width: 100%;
    color: white;

}

footer {
    height: 15vh;
}

footer h2 {
    position: absolute;
    left: 45%;
}